* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  height: 70px;
  margin-bottom: 73px;
}

.container {
  padding: 0px 80px;
}
.d-flex {
  display: flex;
}

.header__container {
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.navbar li {
  list-style: none;
  margin-left: 16px;
  margin-right: 16px;
}

.btn {
  border: 1px solid #35ce97;
  border-radius: 88px;
  padding: 8px 16px;
  background-color: white;
  color: #35ce97;
}

.product__container {
  flex-wrap: wrap;
}
.product {
  flex: 1 0 21%; /* explanation below */
  margin: 10px;
  box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.16);
  border-radius: 16px;
  padding: 16px;
}

.product img {
  width: 100%;
  border-radius: 16px;
}
